[p4est]
min_quadrants = -1
min_level = 3
fill_uniform = 1

[ip_flux_params]
name = kronbichler
ip_flux_penalty_prefactor = 2.0
ip_flux_bc_eval = BC_EVAL_ON_LOBATTO_POINTS
ip_flux_h_calc = H_EQ_J_DIV_SJ_MIN
ip_flux_penalty_calculate_fcn = meanp_sqr_over_meanh

[problem]
num_unifrefs = 1
deg = 2
deg_quad = 2
deg_stiffness = 2
rhs_use_lobatto = 1
solve_with_multigrid = 1
use_mg_as_pc_for_ksp = 1

[geometry]
name = disk_outer_wedge
R1 = 1
R2 = 10000
compactify_outer_wedge = 1
DX_compute_method = analytic
JAC_compute_method = numerical
geom_quad_type = gauss

[krylov_petsc]
ksp_type = fcg
ksp_atol = 1e-13
ksp_rtol = 1e-50
ksp_max_it = 10000
ksp_view = 1
ksp_monitor = 1
ksp_converged_reason = 1
ksp_initial_guess_nonzero = 1

[d4est_vtk_geometry]
name = disk_outer_wedge
R1 = 1
R2 = 2
compactify_outer_wedge = 1
DX_compute_method = analytic
JAC_compute_method = numerical
geom_quad_type = gauss



[multigrid]
vcycle_imax = 1;
vcycle_rtol = 1e-15;
vcycle_atol = 0.;
smoother_name = mg_smoother_cheby_d4est
; smoother_name = mg_smoother_krylov_petsc
bottom_solver_name = mg_bottom_solver_cg_d4est

; [mg_smoother_cheby_d4est]
; cheby_imax = 3;
; cheby_eigs_cg_imax = 100;
; cheby_eigs_lmax_lmin_ratio = 20.;
; cheby_eigs_max_multiplier = 1;
; cheby_eigs_reuse_fromdownvcycle = 0;
; cheby_eigs_reuse_fromlastvcycle = 0;
; cheby_print_residual_norm = 1;
; cheby_print_eigs = 1;

[mg_bottom_solver_cg_d4est]
bottom_iter = 100;
bottom_rtol = 1e-40;
bottom_atol = 1e-20;
bottom_print_residual_norm = 0;

; [mg_bottom_solver_cg_d4est]
; bottom_iter = 10000;
; bottom_rtol = 1e-40;
; bottom_atol = 1e-20;
; bottom_print_residual_norm = 1;

[mg_smoother_cheby_d4est]
cheby_imax = 8;
cheby_eigs_cg_imax = 30;
cheby_eigs_lmax_lmin_ratio = 30.;
cheby_eigs_max_multiplier = 1.1;
cheby_eigs_reuse_fromdownvcycle = 0;
cheby_eigs_reuse_fromlastvcycle = 0;
cheby_print_residual_norm = 0;
cheby_print_eigs = 0;

; [mg_bottom_solver_cheby_d4est]
; cheby_imax = 15;
; cheby_eigs_cg_imax = 10;
; cheby_eigs_lmax_lmin_ratio = 30.;
; cheby_eigs_max_multiplier = 1.;
; cheby_eigs_reuse_fromdownvcycle = 0;
; cheby_eigs_reuse_fromlastvcycle = 0;
; cheby_print_residual_norm = 1;
; cheby_print_eig = 1;

; [mg_smoother_krylov_petsc]
; ksp_type = chebyshev
; ksp_atol = 1e-20
; ksp_rtol = 1e-20
; ksp_max_it = 5
; ksp_view = 0
; ksp_monitor = 1
; ksp_converged_reason = 0
; ksp_initial_guess_nonzero = 0
; ksp_chebyshev_esteig_steps = 100
; ksp_chebyshev_esteig = 0,.1,0,1.1
; ksp_chebyshev_esteig_random = 0

; ; [mg_bottom_solver_krylov_petsc]
; ; ksp_type = cg
; ; ksp_atol = 1e-20
; ; ksp_rtol = 1e-20
; ; ksp_max_it = 15
; ; ksp_view = 0
; ; ksp_monitor = 1
; ; ksp_converged_reason = 0
; ; ksp_initial_guess_nonzero = 0

; [mg_bottom_solver_krylov_petsc]
; ksp_type = chebyshev
; ksp_atol = 1e-20
; ksp_rtol = 1e-20
; ksp_max_it = 15
; ksp_view = 1
; ksp_monitor = 0
; ksp_converged_reason = 0
; ksp_initial_guess_nonzero = 1
; ksp_chebyshev_esteig_steps = 30
; ksp_chebyshev_esteig = 0,.1,0,1.1
; ksp_chebyshev_esteig_random = 0