[initial_grid]
min_quadrants = -1
min_level = 0
fill_uniform = 1
deg = 2
deg_quad = 2

[problem]
c2x = .5
c2y = .5
c2z = .5

[flux]
name = sipg
sipg_penalty_prefactor = 10.0
sipg_flux_h = H_EQ_TREE_H
sipg_penalty_fcn = maxp_sqr_over_minh

[amr]
scheme = smooth_pred
num_of_amr_steps = 15
max_degree = 7 
gamma_h = 10.0
gamma_p = 0.1
gamma_n = 1.
sigma = .25

[geometry]
name = brick
X0 = 0.0
X1 = 1.0
Y0 = 0.0
Y1 = 1.0
Z0 = 0.0
Z1 = 1.0
DX_compute_method = analytic
JAC_compute_method = numerical

[d4est_vtk_geometry]
name = brick
X0 = 0.0
X1 = 1.0
Y0 = 0.0
Y1 = 1.0
Z0 = 0.0
Z1 = 1.0
DX_compute_method = analytic
JAC_compute_method = numerical

[d4est_solver_cg]
iter = 1000
monitor = 1
rtol = 1e-20
atol = 1e-20

[quadrature]
name = legendre

[krylov_petsc]
ksp_type = cg
ksp_atol = 1e-15
ksp_rtol = 1e-20
ksp_max_it = 100000
ksp_view = 0
ksp_monitor = 1
ksp_converged_reason = 1
ksp_initial_guess_nonzero = 0
ksp_monitor_singular_value = 0
