; [p4est]
; min_quadrants = -1
; min_level = 1
; fill_uniform = 1

; [amr]
; num_unifrefs = 1
; num_randrefs = 0

; [flux]
; ip_flux_penalty = 2.0

; [problem]
; deg = 4

; [geometry]
; name = cube

; [solver]
; ksp_type = cg
; ksp_atol = 1e-20
; ksp_rtol = 1e-20
; ksp_max_it = 10000
; ksp_view = 1
; ksp_user_defined_pc = 0
; ksp_monitor = 1


; [p4est]
; min_quadrants = -1
; min_level = 0
; fill_uniform = 1

; [amr]
; amr_levels = 1
; initial_degree = 2
; sigma = .25
; gamma_h = 10.0
; gamma_p = 0.1

; [flux]
; ip_flux_penalty = 10.0

; [geometry]
; name = cube


[p4est]
min_quadrants = -1
min_level = 0
fill_uniform = 1

[amr]
num_unifrefs = 0
num_of_amr_levels = 1

[flux]
ip_flux_penalty = 10.0

[problem]
deg_offset_for_nonlinear_integ = 0
deg_R2 = 2
deg_integ_R2 = 2
deg_R1 = 2
deg_integ_R1 = 2
deg_R0 = 2
deg_integ_R0 = 2

[geometry]
name = sphere
R0 = .3333333333333
R1 = .6666666666666
R2 = 1

; [solver]
; ksp_type = cg
; ksp_atol = 1e-20
; ksp_rtol = 1e-20
; ksp_max_it = 10000
; ksp_view = 1
; ksp_user_defined_pc = 0
; ksp_monitor = 1

[multigrid]
vcycle_imax = 3;
vcycle_rtol = 1e-9;
vcycle_atol = 0.;
bottom_iter = 10000;
bottom_rtol = 1e-10;
bottom_atol = 0.;
bottom_print_residual_norm = 0.;
smoother_imax = 15;
smoother_eigs_cg_imax = 10;
smoother_eigs_lmax_lmin_ratio = 30.;
smoother_eigs_max_multiplier = 1.;
smoother_eigs_reuse_fromdownvcycle = 0;
smoother_eigs_reuse_fromlastvcycle = 0;
smoother_print_residual_norm = 0;
smoother_print_eigs = 1;