; [p4est]
; min_quadrants = -1
; min_level = 1
; fill_uniform = 1

; [amr]
; num_unifrefs = 1
; num_randrefs = 0

; [flux]
; ip_flux_penalty = 2.0

; [problem]
; deg = 4

; [geometry]
; name = cube

; [solver]
; ksp_type = cg
; ksp_atol = 1e-20
; ksp_rtol = 1e-20
; ksp_max_it = 10000
; ksp_view = 1
; ksp_user_defined_pc = 0
; ksp_monitor = 1


; [p4est]
; min_quadrants = -1
; min_level = 0
; fill_uniform = 1

; [amr]
; amr_levels = 1
; initial_degree = 2
; sigma = .25
; gamma_h = 10.0
; gamma_p = 0.1

; [flux]
; ip_flux_penalty = 10.0

; [geometry]
; name = cube


[p4est]
min_quadrants = -1
min_level = 0
fill_uniform = 1

[ip_flux_params]
name = kronbichler
ip_flux_penalty_prefactor = 10.0
ip_flux_bc_eval = BC_EVAL_ON_GAUSS_POINTS
ip_flux_h_calc = H_EQ_VOLUME_DIV_AREA
ip_flux_penalty_calculate_fcn = meanp_sqr_over_meanh

[problem]
num_unifrefs = 0
num_of_amr_levels = 1
deg_offset_for_nonlinear_quad = 0
deg_R2 = 2
deg_quad_R2 = 2
deg_stiffness_R2 = 2
deg_R1 = 2
deg_quad_R1 = 2
deg_stiffness_R1 = 2
deg_R0 = 2
deg_quad_R0 = 2
deg_stiffness_R0 = 2
solve_with_multigrid = 1
use_mg_as_pc_for_ksp = 1
use_non_varying_penalty = 1
use_matrix_operator = 1

[geometry]
name = cubed_sphere_with_cube_hole
R0 = 1
R1 = 10
R2 = 10000
compactify_outer_shell = 1
compactify_inner_shell = 0
X_mapping_type = analytic

[krylov_petsc]
ksp_type = fcg
ksp_atol = 1e-20
ksp_rtol = 1e-20
ksp_max_it = 5
ksp_view = 1
ksp_monitor = 1
ksp_converged_reason = 1
ksp_initial_guess_nonzero = 1

[multigrid]
vcycle_imax = 1;
vcycle_rtol = 1e-15;
vcycle_atol = 0.;
smoother_name = mg_smoother_krylov_petsc
bottom_solver_name = mg_bottom_solver_krylov_petsc


[mg_bottom_solver_cg_d4est]
bottom_iter = 10000;
bottom_rtol = 1e-40;
bottom_atol = 1e-20;
bottom_print_residual_norm = 1;

[mg_smoother_cheby_d4est]
cheby_imax = 15;
cheby_eigs_cg_imax = 30;
cheby_eigs_lmax_lmin_ratio = 30.;
cheby_eigs_max_multiplier = 1.;
cheby_eigs_reuse_fromdownvcycle = 0;
cheby_eigs_reuse_fromlastvcycle = 0;
cheby_print_residual_norm = 1;
cheby_print_eigs = 1;

[mg_bottom_solver_cheby_d4est]
cheby_imax = 15;
cheby_eigs_cg_imax = 10;
cheby_eigs_lmax_lmin_ratio = 30.;
cheby_eigs_max_multiplier = 1.;
cheby_eigs_reuse_fromdownvcycle = 0;
cheby_eigs_reuse_fromlastvcycle = 0;
cheby_print_residual_norm = 1;
cheby_print_eig = 1;

[mg_smoother_krylov_petsc]
ksp_type = chebyshev
ksp_atol = 1e-20
ksp_rtol = 1e-20
ksp_max_it = 15
ksp_view = 1
ksp_monitor = 0
ksp_converged_reason = 0
ksp_initial_guess_nonzero = 1
ksp_chebyshev_esteig_steps = 30
ksp_chebyshev_esteig = 0,.1,0,1.1
ksp_chebyshev_esteig_random = 0

; [mg_bottom_solver_krylov_petsc]
; ksp_type = cg
; ksp_atol = 1e-20
; ksp_rtol = 1e-20
; ksp_max_it = 15
; ksp_view = 0
; ksp_monitor = 1
; ksp_converged_reason = 0
; ksp_initial_guess_nonzero = 0

[mg_bottom_solver_krylov_petsc]
ksp_type = chebyshev
ksp_atol = 1e-20
ksp_rtol = 1e-20
ksp_max_it = 15
ksp_view = 1
ksp_monitor = 0
ksp_converged_reason = 0
ksp_initial_guess_nonzero = 1
ksp_chebyshev_esteig_steps = 30
ksp_chebyshev_esteig = 0,.1,0,1.1
ksp_chebyshev_esteig_random = 0