; [p4est]
; min_quadrants = -1
; min_level = 1
; fill_uniform = 1

; [amr]
; num_unifrefs = 1
; num_randrefs = 0

; [flux]
; ip_flux_penalty = 2.0

; [problem]
; deg = 4

; [geometry]
; name = cube

; [solver]
; ksp_type = cg
; ksp_atol = 1e-20
; ksp_rtol = 1e-20
; ksp_max_it = 10000
; ksp_view = 1
; ksp_user_defined_pc = 0
; ksp_monitor = 1


[p4est]
min_quadrants = -1
min_level = 0
fill_uniform = 1

[amr]
amr_levels = 1
initial_degree = 2
sigma = .25
gamma_h = 10.0
gamma_p = 0.1

[flux]
ip_flux_penalty = 10.0

[geometry]
name = cube