[p4est]
min_quadrants = -1
min_level = 0
fill_uniform = 1

[amr]
amr_levels = 10
initial_degree = 2
sigma = .25
gamma_h = 10.0
gamma_p = 0.1

[flux]
ip_flux_penalty = 10.0

[geometry]
name = square

[problem]
c2x = .5 
c2y = .5 
c2z = .5

[multigrid]
vcycle_imax = 3;
vcycle_rtol = 1e-9;
vcycle_atol = 0.;
bottom_iter = 10000;
bottom_rtol = 1e-10;
bottom_atol = 0.;
bottom_print_residual_norm = 0.;
smoother_imax = 15;
smoother_eigs_cg_imax = 10;
smoother_eigs_lmax_lmin_ratio = 30.;
smoother_eigs_max_multiplier = 1.;
smoother_eigs_reuse_fromdownvcycle = 0;
smoother_eigs_reuse_fromlastvcycle = 0;
smoother_print_residual_norm = 0;
smoother_print_eigs = 1;