[initial_grid]
min_quadrants = -1
min_level = 2
fill_uniform = 1
deg = 1
deg_quad = 1

[amr]
scheme = smooth_pred
num_of_amr_steps = 15
max_degree = 7 
gamma_h = .25
gamma_p = 0.1
gamma_n = 1.
inflation_size = 128
percentile = 5

[flux]
name = sipg
sipg_penalty_prefactor = 2.0
sipg_flux_h = H_EQ_TREE_H
sipg_penalty_fcn = maxp_sqr_over_minh


[geometry]
name = brick
X0 = -1000.0
X1 = 1000.0
Y0 = -1000.0
Y1 = 1000.0
Z0 = -1000.0
Z1 = 1000.0
DX_compute_method = analytic
JAC_compute_method = numerical


[d4est_vtk_geometry]
name = brick
X0 = -1000.0
X1 = 1000.0
Y0 = -1000.0
Y1 = 1000.0
Z0 = -1000.0
Z1 = 1000.0
DX_compute_method = analytic
JAC_compute_method = numerical

[problem]
do_not_solve = 0

[d4est_solver_newton]
imin = 3
imax = 3
monitor = 1
rtol = 1e-20
atol = 1e-15

[krylov_petsc]
ksp_type = fcg
ksp_atol = 1e-15
ksp_rtol = 1e-20
ksp_max_it = 400
ksp_view = 1
ksp_monitor = 1
ksp_converged_reason = 1
ksp_initial_guess_nonzero = 0
ksp_monitor_singular_value = 1

[quadrature]
name = legendre