[initial_grid]
min_quadrants = -1
min_level = 0
fill_uniform = 1
deg = 1
deg_quad = 6

[problem]
deg_vol_quad_inc = 5

[flux]
name = sipg
sipg_penalty_prefactor = 2.0
sipg_flux_h = H_EQ_J_DIV_SJ_QUAD
sipg_penalty_fcn = maxp_sqr_over_minh

[amr]
scheme = uniform_p
num_of_amr_steps = 2
max_degree = 7 

; [geometry]
; name = brick
; X0 = 0.0
; X1 = 1.0
; Y0 = 0.0
; Y1 = 1.0
; Z0 = 0.0
; Z1 = 1.0
; DX_compute_method = analytic
; JAC_compute_method = numerical

; [d4est_vtk_geometry]
; name = brick
; X0 = 0.0
; X1 = 1.0
; Y0 = 0.0
; Y1 = 1.0
; Z0 = 0.0
; Z1 = 1.0
; DX_compute_method = analytic
; JAC_compute_method = numerical

[geometry]
name = cubed_sphere
R0 = 1
R1 = 2
R2 = 3
compactify_outer_shell = 0
compactify_inner_shell = 0
DX_compute_method = analytic
JAC_compute_method = numerical

[d4est_vtk_geometry]
name = cubed_sphere
R0 = 0.5
R1 = 0.75
R2 = 1
compactify_outer_shell = 0
compactify_inner_shell = 0
DX_compute_method = analytic
JAC_compute_method = numerical

[krylov_petsc]
ksp_type = fcg
ksp_atol = 1e-18
ksp_rtol = 1e-20
ksp_max_it = 100000
ksp_view = 0
ksp_monitor = 1
ksp_converged_reason = 1
ksp_initial_guess_nonzero = 0
ksp_monitor_singular_value = 0

[quadrature]
name = legendre
