[initial_grid]
min_quadrants = -1
min_level = 1
fill_uniform = 1
deg = 2
deg_quad = 2

[problem]
deg_vol_quad_inc = 0
eval_method = EVAL_BNDRY_FCN_ON_LOBATTO

[flux]
name = sipg
sipg_penalty_prefactor = 2.0
sipg_flux_h = H_EQ_VOLUME_DIV_AREA
sipg_penalty_fcn = maxp_sqr_over_minh

[amr]
scheme = uniform_p
num_of_amr_steps = 5
max_degree = 7 

; [geometry]
; name = brick
; X0 = 0.0
; X1 = 1.0
; Y0 = 0.0
; Y1 = 1.0
; Z0 = 0.0
; Z1 = 1.0
; DX_compute_method = analytic
; JAC_compute_method = numerical

; [d4est_vtk_geometry]
; name = brick
; X0 = 0.0
; X1 = 1.0
; Y0 = 0.0
; Y1 = 1.0
; Z0 = 0.0
; Z1 = 1.0
; DX_compute_method = analytic
; JAC_compute_method = numerical

[geometry]
name = cubed_sphere
R0 = .3
R1 = .6
R2 = .9
compactify_outer_shell = 0
compactify_inner_shell = 0
DX_compute_method = analytic
JAC_compute_method = numerical

[d4est_vtk_geometry]
name = cubed_sphere
R0 = 0.5
R1 = 0.75
R2 = 1
compactify_outer_shell = 0
compactify_inner_shell = 0
DX_compute_method = analytic
JAC_compute_method = numerical

[krylov_petsc]
ksp_type = fcg
ksp_atol = 1e-15
ksp_rtol = 1e-20
ksp_max_it = 100000
ksp_view = 0
ksp_monitor = 1
ksp_converged_reason = 1
ksp_initial_guess_nonzero = 0
ksp_monitor_singular_value = 0

[multigrid]
vcycle_imax = 1;
vcycle_rtol = 1e-9;
vcycle_atol = 0.;
smoother_name = mg_smoother_cheby
bottom_solver_name = mg_bottom_solver_cg_d4est

[mg_bottom_solver_cg_d4est]
bottom_iter = 100;
bottom_rtol = 1e-10;
bottom_atol = 0.;
bottom_print_residual_norm = 0;

[mg_smoother_cheby]
cheby_imax = 8;
cheby_eigs_cg_imax = 10;
cheby_eigs_lmax_lmin_ratio = 30.;
cheby_eigs_max_multiplier = 1.;
cheby_eigs_reuse_fromdownvcycle = 0;
cheby_eigs_reuse_fromlastvcycle = 0;
cheby_print_residual_norm = 0;
cheby_print_eigs = 0;

[mg_bottom_solver_cheby]
cheby_imax = 15;
cheby_eigs_cg_imax = 30;
cheby_eigs_lmax_lmin_ratio = 30.;
cheby_eigs_max_multiplier = 1.;
cheby_eigs_reuse_fromdownvcycle = 0;
cheby_eigs_reuse_fromlastvcycle = 0;
cheby_print_residual_norm = 0;
cheby_print_eig = 0;

[quadrature]
name = legendre
