[p4est]
min_quadrants = -1
min_level = 1
fill_uniform = 1

[amr]
num_unifrefs = 0
num_of_amr_levels = 8

[flux]
ip_flux_penalty = 2.0

[problem]
deg_offset_for_nonlinear_integ = 0
deg_R2 = 2
deg_integ_R2 = 2
deg_R1 = 2
deg_integ_R1 = 2
deg_R0 = 2
deg_integ_R0 = 2
use_cactus = 0

[geometry]
name = compact_sphere
R0 = 10
R1 = 100
R2 = 1000

[solver]
ksp_type = gmres
ksp_atol = 1e-50
ksp_rtol = .9
ksp_max_it = 2
ksp_view = 1
ksp_user_defined_pc = 0
ksp_monitor = 1
snes_rtol = 1e-5
snes_atol = 1e-50
snes_max_funcs = 10000000000000
snes_monitor = 1
snes_linesearch_order = 0
snes_linesearch_monitor = 1