[p4est]
min_quadrants = -1
min_level = 1
fill_uniform = 1

[amr]
num_unifrefs = 0
num_of_amr_levels = 8

[flux]
ip_flux_penalty = 2.0

[problem]
deg_offset_for_nonlinear_integ = 0
deg_R2 = 2
deg_integ_R2 = 2
deg_stiffness_R2 = 2
deg_R1 = 2
deg_integ_R1 = 2
deg_stiffness_R1 = 2
deg_R0 = 2
deg_integ_R0 = 2
deg_stiffness_R0 = 2
use_cactus = 0

[geometry]
name = cubed_sphere
R0 = 10
R1 = 100
R2 = 10000
compactify_outer_shell = 1
compactify_inner_shell = 0
X_mapping_type = analytic

[newton_d4est]
atol = 1e-15
rtol = 1e-3
imax = 5
monitor = 1
imin = 1


[krylov_petsc]
ksp_type = gmres
ksp_atol = 1e-5
ksp_rtol = 1e-5
ksp_max_it = 10000
ksp_view = 1
ksp_monitor = 1
ksp_converged_reason = 1
ksp_initial_guess_nonzero = 1
