In[3]:= ClearAll["Global`*"];
(*[amin,amax] are the x-corners of the element in the topological space [-1,1] *)
(*[bmin,bmax] are the x-corners of the element in the topological space [-1,1] *)
(*[cmin,cmax] are the x-corners of the element in the topological space [1,2] *)
In[4]:= a[r_]:= amin + (amax-amin)*(r+1)/2;
b[s_]:=bmin + (bmax-bmin)*(s+1)/2;
c[t_]:=cmin + (cmax-cmin)*(t+1)/2;
In[7]:= m=(2-1)/((1/R2)-(1/R1));
n=(1*R1-2*R2)/(R1-R2);
R[t_]=m/(c[t]-n);
In[10]:= x[r_]:=Tan [a[r]*π/4];
y[s_]:=Tan [b[s]*π/4];
q[r_,s_,t_]:=R[t]/Sqrt [x[r]^2+y[s]^2+1];
xf[r_,s_,t_]:=+q[r,s,t]*x[r];
yf[r_,s_,t_]:=+q[r,s,t]*y[s];
zf[r_,s_,t_]:=+q[r,s,t];
In[16]:= xr = D[xf[r,s,t],r]; xs = D[xf[r,s,t],s]; xt = D[xf[r,s,t],t];
yr = D[yf[r,s,t],r]; ys = D[yf[r,s,t],s]; yt = D[yf[r,s,t],t];
zr = D[zf[r,s,t],r];  zs = D[zf[r,s,t],s];zt = D[zf[r,s,t],t];

In[19]:= dxdr = {{xr,xs,xt},{yr,ys,yt},{zr,zs,zt}};
J = xr*(ys*zt-zs*yt)-yr*(xs*zt-zs*xt)-yr*(xs*zt-zs*xt)+zr*(xs*yt-ys*xt);
drdx={{(ys*zt-zs*yt)/(J),-(xs*zt-zs*xt)/(J),-(yr*zt-zr*yt)/(J)},{(xr*zt-zr*xt)/(J),(xs*yt-ys*xt)/(J),-(xr*yt-yr*xt)/(J)},{(yr*zs-zr*ys)/(J),-(xr*zs-zr*xs)/(J),(xr*ys-yr*xs)/(J)}};
drdxJ={{(ys*zt-zs*yt),-(xs*zt-zs*xt),-(yr*zt-zr*yt)},{(xr*zt-zr*xt),(xs*yt-ys*xt),-(xr*yt-yr*xt)},{(yr*zs-zr*ys),-(xr*zs-zr*xs),(xr*ys-yr*xs)}};
In[23]:= Do[Print[StringReplace[StringJoin["dxyz_drst[",ToString[i-1],"][",ToString[j-1],"] = ",ToString[CForm[Simplify[dxdr[[i]][[j]]]]],";"],{"Power"->"pow", "Pi"->"M_PI","Sin"->"sin","Cos"->"cos","Tan"->"tan","Sqrt"->"sqrt","Sec"->"secant_fcn"}]],{i,3},{j,3}]
StringReplace[StringJoin["jacobian = ",ToString[CForm[Simplify[J]] ] , ";"],{"Power"->"pow", "Pi"->"M_PI","Sin"->"sin","Cos"->"cos","Tan"->"tan","Sqrt"->"sqrt","Sec"->"secant_fcn"}]
Do[Print[StringReplace[StringJoin["drst_dxyz[",ToString[i-1],"][",ToString[j-1],"] = ",ToString[CForm[Simplify[drdx[[i]][[j]]]]],";"],{"Power"->"pow", "Pi"->"M_PI","Sin"->"sin","Cos"->"cos","Tan"->"tan","Sqrt"->"sqrt","Sec"->"secant_fcn"}]],{i,3},{j,3}]
Do[Print[StringReplace[StringJoin["drst_dxyz_times_jac[",ToString[i-1],"][",ToString[j-1],"] = ",ToString[CForm[Simplify[drdxJ[[i]][[j]]]]],";"],{"Power"->"pow", "Pi"->"M_PI","Sin"->"sin","Cos"->"cos","Tan"->"tan","Sqrt"->"sqrt","Sec"->"secant_fcn"}]],{i,3},{j,3}]
Do[Print[StringReplace[StringJoin["drdxJdrdx[",ToString[i-1],"][",ToString[j-1],"] = ",ToString[CForm[Simplify[Sum[drdxJ[[i]][[k]]*drdx[[j]][[k]],{k,1,3}]]]],";"],{"Power"->"pow", "Pi"->"M_PI","Sin"->"sin","Cos"->"cos","Tan"->"tan","Sqrt"->"sqrt","Sec"->"secant_fcn"}]],{i,3},{j,3}]
During evaluation of In[23]:= dxyz_drst[0][0] = ((amax - amin)*M_PI*R1*R2*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2))/(4.*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));
During evaluation of In[23]:= dxyz_drst[0][1] = -((bmax - bmin)*M_PI*R1*R2*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2)*tan((M_PI*(amax + amin + amax*r - amin*r))/8.)*tan((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.))/(4.*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));
During evaluation of In[23]:= dxyz_drst[0][2] = (-2*(cmax - cmin)*R1*(R1 - R2)*R2*tan((M_PI*(amax + amin + amax*r - amin*r))/8.))/(pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= dxyz_drst[1][0] = -((amax - amin)*M_PI*R1*R2*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*tan((M_PI*(amax + amin + amax*r - amin*r))/8.)*tan((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.))/(4.*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));
During evaluation of In[23]:= dxyz_drst[1][1] = ((bmax - bmin)*M_PI*R1*R2*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2))/(4.*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));
During evaluation of In[23]:= dxyz_drst[1][2] = (-2*(cmax - cmin)*R1*(R1 - R2)*R2*tan((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.))/(pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= dxyz_drst[2][0] = -((amax - amin)*M_PI*R1*R2*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*tan((M_PI*(amax + amin + amax*r - amin*r))/8.))/(4.*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));
During evaluation of In[23]:= dxyz_drst[2][1] = -((bmax - bmin)*M_PI*R1*R2*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2)*tan((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.))/(4.*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));
During evaluation of In[23]:= dxyz_drst[2][2] = (-2*(cmax - cmin)*R1*(R1 - R2)*R2)/(pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
Out[24]= jacobian = -((amax - amin)*(bmax - bmin)*(cmax - cmin)*pow(M_PI,2)*pow(R1,3)*(R1 - R2)*pow(R2,3)*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2))/(8.*pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),4)*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));
During evaluation of In[23]:= drst_dxyz[0][0] = (4*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(cos((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)))/((amax - amin)*M_PI*R1*R2);
During evaluation of In[23]:= drst_dxyz[0][1] = 0;
During evaluation of In[23]:= drst_dxyz[0][2] = 0;
During evaluation of In[23]:= drst_dxyz[1][0] = (4*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(cos((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2)*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)))/((bmax - bmin)*M_PI*R1*R2);
During evaluation of In[23]:= drst_dxyz[1][1] = (-2*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*sin((M_PI*(amax + amin + amax*r - amin*r))/4.)*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)))/((amax - amin)*M_PI*R1*R2);
During evaluation of In[23]:= drst_dxyz[1][2] = (-2*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*sin((M_PI*(bmax + bmin + bmax*s - bmin*s))/4.)*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)))/((bmax - bmin)*M_PI*R1*R2);
During evaluation of In[23]:= drst_dxyz[2][0] = -(pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*tan((M_PI*(amax + amin + amax*r - amin*r))/8.))/(2.*(cmax - cmin)*R1*(R1 - R2)*R2*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= drst_dxyz[2][1] = -(pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*tan((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.))/(2.*(cmax - cmin)*R1*(R1 - R2)*R2*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= drst_dxyz[2][2] = -pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)/(2.*(cmax - cmin)*R1*(R1 - R2)*R2*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= drst_dxyz_times_jac[0][0] = -((bmax - bmin)*(cmax - cmin)*M_PI*pow(R1,2)*(R1 - R2)*pow(R2,2)*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2))/(2.*pow(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t),3)*(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= drst_dxyz_times_jac[0][1] = 0;
During evaluation of In[23]:= drst_dxyz_times_jac[0][2] = 0;
During evaluation of In[23]:= drst_dxyz_times_jac[1][0] = -((amax - amin)*(cmax - cmin)*M_PI*pow(R1,2)*(R1 - R2)*pow(R2,2)*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2))/(2.*pow(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t),3)*(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= drst_dxyz_times_jac[1][1] = ((bmax - bmin)*(cmax - cmin)*M_PI*pow(R1,2)*(R1 - R2)*pow(R2,2)*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2)*tan((M_PI*(amax + amin + amax*r - amin*r))/8.))/(2.*pow(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t),3)*(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= drst_dxyz_times_jac[1][2] = ((amax - amin)*(cmax - cmin)*M_PI*pow(R1,2)*(R1 - R2)*pow(R2,2)*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*tan((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.))/(2.*pow(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t),3)*(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= drst_dxyz_times_jac[2][0] = ((amax - amin)*(bmax - bmin)*pow(M_PI,2)*pow(R1,2)*pow(R2,2)*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2)*tan((M_PI*(amax + amin + amax*r - amin*r))/8.))/(16.*pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),2));
During evaluation of In[23]:= drst_dxyz_times_jac[2][1] = ((amax - amin)*(bmax - bmin)*pow(M_PI,2)*pow(R1,2)*pow(R2,2)*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2)*tan((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.))/(16.*pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),2));
During evaluation of In[23]:= drst_dxyz_times_jac[2][2] = ((amax - amin)*(bmax - bmin)*pow(M_PI,2)*pow(R1,2)*pow(R2,2)*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2))/(16.*pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),2));
During evaluation of In[23]:= drdxJdrdx[0][0] = (-2*(bmax - bmin)*(cmax - cmin)*R1*(R1 - R2)*R2*pow(cos((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2))/((amax - amin)*pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= drdxJdrdx[0][1] = (-2*(cmax - cmin)*R1*(R1 - R2)*R2)/(pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= drdxJdrdx[0][2] = ((bmax - bmin)*M_PI*R1*R2*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2)*tan((M_PI*(amax + amin + amax*r - amin*r))/8.))/(4.*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));
During evaluation of In[23]:= drdxJdrdx[1][0] = (-2*(cmax - cmin)*R1*(R1 - R2)*R2)/(pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= drdxJdrdx[1][1] = -((cmax - cmin)*R1*(R1 - R2)*R2*(4*pow(amax,2) - 8*amax*amin + 4*pow(amin,2) + pow(bmax,2) - 2*bmax*bmin + pow(bmin,2) - pow(bmax - bmin,2)*cos((M_PI*(amax + amin + amax*r - amin*r))/2.) + 4*pow(amax - amin,2)*cos((M_PI*(bmax + bmin + bmax*s - bmin*s))/4.))*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2))/(4.*(amax - amin)*(bmax - bmin)*pow(R2*(-4 + cmax + cmin + cmax*t - cmin*t) - R1*(-2 + cmax + cmin + cmax*t - cmin*t),2)*sqrt(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2)));
During evaluation of In[23]:= drdxJdrdx[1][2] = (M_PI*R1*R2*secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.)*((amax - amin)*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),3)*sin((M_PI*(amax + amin - bmax - bmin + amax*r - amin*r - bmax*s + bmin*s))/8.) + (-bmax + bmin)*secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.)*tan((M_PI*(amax + amin + amax*r - amin*r))/8.)*tan((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.)))/(4.*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));
During evaluation of In[23]:= drdxJdrdx[2][0] = ((bmax - bmin)*M_PI*R1*R2*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2)*tan((M_PI*(amax + amin + amax*r - amin*r))/8.))/(4.*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));
During evaluation of In[23]:= drdxJdrdx[2][1] = (M_PI*R1*R2*secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.)*((amax - amin)*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),3)*sin((M_PI*(amax + amin - bmax - bmin + amax*r - amin*r - bmax*s + bmin*s))/8.) + (-bmax + bmin)*secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.)*tan((M_PI*(amax + amin + amax*r - amin*r))/8.)*tan((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.)))/(4.*(-(R2*(-4 + cmax + cmin + cmax*t - cmin*t)) + R1*(-2 + cmax + cmin + cmax*t - cmin*t))*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));
During evaluation of In[23]:= drdxJdrdx[2][2] = -((amax - amin)*(bmax - bmin)*pow(M_PI,2)*R1*R2*pow(secant_fcn((M_PI*(amax + amin + amax*r - amin*r))/8.),2)*pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2))/(32.*(cmax - cmin)*(R1 - R2)*pow(pow(secant_fcn((M_PI*(bmax + bmin + bmax*s - bmin*s))/8.),2) + pow(tan((M_PI*(amax + amin + amax*r - amin*r))/8.),2),1.5));