In[37]:= ClearAll["Global`*"];
(*[amin,amax] are the x-corners of the element in the topological space [-1,1] *)
(*[bmin,bmax] are the x-corners of the element in the topological space [1,2] *)
In[38]:= a[r_]:=amin + (amax-amin)*(r+1)/2;
b[s_]:=bmin + (bmax-bmin)*(s+1)/2;
In[40]:= R[s_]:=R1*(2-b[s])+R2*(b[s]-1);
In[41]:= x[r_]:=Tan [a[r]*π/4];
q[r_,s_]:=R[s]/Sqrt [x[r]^2+1];
xf[r_,s_]:=+q[r,s]*x[r];
yf[r_,s_]:=+q[r,s];
In[45]:=  StringJoin["dxyz_drst[0][0] = ",ToString[CForm[Simplify[D[xf[r,s],r]]] ] , ";"]
 StringJoin["dxyz_drst[0][1] = ",ToString[CForm[Simplify[D[xf[r,s],s]]] ] , ";"]
 StringJoin["dxyz_drst[1][0] = ",ToString[CForm[Simplify[D[yf[r,s],r]]] ] , ";"]
 StringJoin["dxyz_drst[1][1] = ",ToString[CForm[Simplify[D[yf[r,s],s]]] ] , ";"]


Out[45]= dxyz_drst[0][0] = -((amax - amin)*Pi*(R1*(-4 + bmax + bmin + bmax*s - bmin*s) - R2*(-2 + bmax + bmin + bmax*s - bmin*s)))/(16.*Sqrt(Power(Sec((Pi*(amax + amin + amax*r - amin*r))/8.),2)));
Out[46]= dxyz_drst[0][1] = -((bmax - bmin)*(R1 - R2)*Tan((Pi*(amax + amin + amax*r - amin*r))/8.))/(2.*Sqrt(Power(Sec((Pi*(amax + amin + amax*r - amin*r))/8.),2)));
Out[47]= dxyz_drst[1][0] = ((amax - amin)*Pi*(R1*(-4 + bmax + bmin + bmax*s - bmin*s) - R2*(-2 + bmax + bmin + bmax*s - bmin*s))*Tan((Pi*(amax + amin + amax*r - amin*r))/8.))/(16.*Sqrt(Power(Sec((Pi*(amax + amin + amax*r - amin*r))/8.),2)));
Out[48]= dxyz_drst[1][1] = -((bmax - bmin)*(R1 - R2))/(2.*Sqrt(Power(Sec((Pi*(amax + amin + amax*r - amin*r))/8.),2)));