In[49]:= ClearAll["Global`*"];
(*[amin,amax] are the x-corners of the element in the topological space [-1,1] *)
(*[bmin,bmax] are the x-corners of the element in the topological space [1,2] *)
In[50]:= a[r_]:=amin + (amax-amin)*(r+1)/2;
b[s_]:=bmin + (bmax-bmin)*(s+1)/2;
In[52]:= m=(2-1)/((1/R2)-(1/R1));
n=(1*R1-2*R2)/(R1-R2);
R[s_]=m/(b[s]-n);
In[56]:= x[r_]:=Tan [a[r]*π/4];
q[r_,s_]:=R[s]/Sqrt [x[r]^2+1];
xf[r_,s_]:=+q[r,s]*x[r];
yf[r_,s_]:=+q[r,s];
In[60]:=  StringJoin["dxyz_drst[0][0] = ",ToString[CForm[Simplify[D[xf[r,s],r]]] ] , ";"]
 StringJoin["dxyz_drst[0][1] = ",ToString[CForm[Simplify[D[xf[r,s],s]]] ] , ";"]
 StringJoin["dxyz_drst[1][0] = ",ToString[CForm[Simplify[D[yf[r,s],r]]] ] , ";"]
 StringJoin["dxyz_drst[1][1] = ",ToString[CForm[Simplify[D[yf[r,s],s]]] ] , ";"]


Out[60]= dxyz_drst[0][0] = ((amax - amin)*Pi*R1*R2)/(4.*(-(R2*(-4 + bmax + bmin + bmax*s - bmin*s)) + R1*(-2 + bmax + bmin + bmax*s - bmin*s))*Sqrt(Power(Sec((Pi*(amax + amin + amax*r - amin*r))/8.),2)));
Out[61]= dxyz_drst[0][1] = (-2*(bmax - bmin)*R1*(R1 - R2)*R2*Tan((Pi*(amax + amin + amax*r - amin*r))/8.))/(Power(R2*(-4 + bmax + bmin + bmax*s - bmin*s) - R1*(-2 + bmax + bmin + bmax*s - bmin*s),2)*Sqrt(Power(Sec((Pi*(amax + amin + amax*r - amin*r))/8.),2)));
Out[62]= dxyz_drst[1][0] = -((amax - amin)*Pi*R1*R2*Tan((Pi*(amax + amin + amax*r - amin*r))/8.))/(4.*(-(R2*(-4 + bmax + bmin + bmax*s - bmin*s)) + R1*(-2 + bmax + bmin + bmax*s - bmin*s))*Sqrt(Power(Sec((Pi*(amax + amin + amax*r - amin*r))/8.),2)));
Out[63]= dxyz_drst[1][1] = (-2*(bmax - bmin)*R1*(R1 - R2)*R2)/(Power(R2*(-4 + bmax + bmin + bmax*s - bmin*s) - R1*(-2 + bmax + bmin + bmax*s - bmin*s),2)*Sqrt(Power(Sec((Pi*(amax + amin + amax*r - amin*r))/8.),2)));