[p4est]
min_quadrants = -1
min_level = 0
fill_uniform = 1

[ip_flux_params]
name = kronbichler
ip_flux_penalty_prefactor = 10.0
ip_flux_bc_eval = BC_EVAL_ON_GAUSS_POINTS
ip_flux_h_calc = H_EQ_VOLUME_DIV_AREA
ip_flux_penalty_calculate_fcn = meanp_sqr_over_meanh

[amr]
num_unifrefs = 1
num_randrefs = 0

[flux]
ip_flux_penalty = 10.0

[problem]
deg_R2 = 2
deg_quad_R2 = 2
deg_stiffness_R2 = 2
deg_R1 = 2
deg_quad_R1 = 2
deg_stiffness_R1 = 2
deg_R0 = 2
deg_quad_R0 = 2
deg_stiffness_R0 = 2

[geometry]
name = cubed_sphere
R0 = .33333333333333333333333333333333
R1 = .66666666666666666666666666666666
R2 = 1
X_mapping_type = isoparametric
compactify_outer_shell = 0
compactify_inner_shell = 0

[krylov_petsc]
ksp_type = cg
ksp_atol = 1e-20
ksp_rtol = 1e-20
ksp_max_it = 10000
ksp_view = 1
ksp_monitor = 1
ksp_converged_reason = 1
ksp_initial_guess_nonzero = 1